# OCRInvoice

./: password.txt
.github/workflows/: ios-build.yml
API/: .gitignore  API.csproj  API.sln  DataSeeder.cs  GoogleDriveSettings.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivityController.cs  AuthController.cs  CustomersController.cs  FallbackController.cs  FileController.cs  StoresController.cs  VendorsController.cs
API/DataAccess/: CustomerDA.cs  DataContext.cs  StoresDA.cs  UploadDA.cs  VendorDA.cs
API/Dtos/: DocMateInvoiceHeaderDto.cs  DocMateInvoiceLineDto.cs  FileSummaryDto.cs  ForgotPasswordDto.cs  GoogleFileDto.cs  InvoiceFileDetailDto.cs  LogActivityDto.cs  LogInResponseDto.cs  ResetPasswordDto.cs  SendOtpDto.cs  StoreDto.cs  UserForLoginDto.cs  VerifyOtpDto.cs
API/Helpers/: Extensions.cs
API/Models/: AssignedStores.cs  Customer.cs  EmailSetup.cs  Store.cs  UploadedFiles.cs  User.cs  UserActivityLog.cs  UserSession.cs  Vendor.cs
API/Properties/: launchSettings.json
API/Repo/: ActivityRepository.cs  AuthRepository.cs  CustomerRepository.cs  OneDriveRepository.cs  StoreRepository.cs  UploadRepository.cs  VendorRepository.cs
invoice/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
invoice/public/: manifest.webmanifest
invoice/src/: global.scss  index.html
invoice/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
invoice/src/app/_model/: customer.ts  docmate-invoice-header.ts  docmate-invoice-line.ts  (+5 more)
invoice/src/environments/: environment.prod.ts  environment.ts
(+67 files in other folders)
